# Configuration section for rules:
[RULES]
DBTYPE: Sybase
SERVER: NYT_AUT_PBQA
DATABASE : CUST_NUCLEUS
TABLE_NAME : RULE_DEFINITION_BOOK
APP_NAME : CUSTODY_NUCLEUS
DEFAULT_RULE : NO_RULE_MATCH

# Configuration section for input records:
[RECORDS]
DBTYPE: Sybase
SERVER: NYT_AUT_PBQA
DATABASE : CUST_NUCLEUS
TABLE_NAME : nucleus_result_copy
INPUT_TABLE_PK : RECORD_ID
STAMPING_FIELD : FAILURE_POINT_BUCKET

# Configuration section for database mentioned in rules table:
[D1]
DBTYPE: Sybase
SERVER: NYT_AUT_PBQA
DATABASE : CUST_NUCLEUS

[DB1]
DBTYPE: Sybase
SERVER: NYT_AUT_PBQA
DATABASE : CUST_NUCLEUS

[DB2]
DBTYPE: Sybase
SERVER: NYQ_EFSCUSTODY
DATABASE: TransCapture_beta

# Configuration section for log:
[LOG]
LOGFILE : Main.log

# Batch name section
[BATCH]
BATCHNAME : A
