# Configuration section for rules:
[RULES]
DBTYPE: DB2
DATABASE : NYQD_EGTS_AUTODDR
TABLE_NAME : DATA_EVAL.RULE_DEFINITION_BOOK
APP_NAME : NUCLEUS
DEFAULT_RULE : NO_RULE_MATCH

# Configuration section for input records:
[RECORDS]
DBTYPE: DB2
DATABASE : NYQD_EGTS_AUTODDR
TABLE_NAME : DATA_EVAL.CUSTODY_INPUT_RECORD_TABLE
INPUT_TABLE_PK : REFERENCE_NO,ERROR_CODE
ASSERTION_FIELD : DESCRIPTION
STAMPING_FIELD : FAILURE_POINT_BUCKET

# Configuration section for database mentioned in rules table:
[D1]
DBTYPE: DB2
DATABASE : NYQD_EGTS_AUTODDR

[DB1]
DBTYPE: DB2
DATABASE : NYQD_EGTS_AUTODDR

# Configuration section for log:
[LOG]
LOGFILE : Main.log